# freetogame

./: build.gradle
.github/workflows/: build-apk.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/freetoplay/data/remote/api/: Api.kt  ApiBuilder.kt
app/src/main/java/com/dev/freetoplay/data/remote/dto/: GameDetailDto.kt  GameDto.kt  MinimumSystemRequirementsDto.kt  ScreenshotDto.kt
app/src/main/java/com/dev/freetoplay/data/repository/: BaseRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/dev/freetoplay/di/: AppModule.kt
app/src/main/java/com/dev/freetoplay/domain/model/: Game.kt  GameDetail.kt
app/src/main/java/com/dev/freetoplay/domain/repository/: GameRepository.kt
app/src/main/java/com/dev/freetoplay/presentation/activity/: MainActivity.kt
app/src/main/java/com/dev/freetoplay/presentation/component/: CarouselView.kt  Chip.kt  EmptyResult.kt  ExtraInformationRow.kt  GameCard.kt  LoadingGameDetail.kt  NetworkImage.kt  Platform.kt  SearchBar.kt  SearchDetail.kt  SearchDetailCard.kt  SearchSuggestions.kt  StateHandler.kt
app/src/main/java/com/dev/freetoplay/presentation/component/drawer/: NavigationDrawer.kt  NavigationDrawerItem.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/base/: Index.kt  Screen.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/game/: GameDetailScreen.kt  GameDetailViewModel.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/dev/freetoplay/presentation/screen/search/: FilterMode.kt  SearchMode.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/dev/freetoplay/util/: Resource.kt  extension.kt
app/src/main/res/values/: strings.xml
artifacts/: Readme.md
gradle/wrapper/: gradle-wrapper.properties
