buildscript {
    ext {
        compose_version = '1.5.2'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.50")
        classpath "com.android.tools.build:gradle:8.0.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.dagger.hilt.android") version "2.50" apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}